<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%

        }
        h1 {
            text-align: center;
            background-color: rgb(61, 61, 211);
            width: 1200px;
            display: inline-block;
            padding: 1.2em;
        }
        nav ul { display: flex;}
        nav ul li { 
            list-style: none;
            width : 100px;
            height: 100px;
        }
    </style>
    <title>학사관리</title>
</head>
<body>
<header>
    <h1>고교학사관리</h1>
    <nav>
        <ul>
            <li>HOME</li>
            <li>공지사항</li>
            <li>자유게시판</li>
            <li>로그인</li>
            <li>회원가입</li>
        </ul>
    </nav>
</header>
    
</body>
</html>